<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-Sw-2M4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-IV-d2D" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-4J-9r7">
                                                <rect key="frame" x="8" y="271" width="359" height="324"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="324" id="yxk-qd-P8u"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-23-gtE">
                                                <rect key="frame" x="113" y="71" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0lt-W5-Chh"/>
                                                    <constraint firstAttribute="width" constant="150" id="Xbj-9i-xOH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h3Z-23-gtE" firstAttribute="top" secondItem="Dcs-IV-d2D" secondAttribute="top" constant="71" id="25b-Qn-VMl"/>
                                            <constraint firstAttribute="bottom" secondItem="DnO-4J-9r7" secondAttribute="bottom" constant="8" id="Cby-QO-S5c"/>
                                            <constraint firstAttribute="height" constant="603" id="Ody-GJ-x7s"/>
                                            <constraint firstItem="h3Z-23-gtE" firstAttribute="centerX" secondItem="Dcs-IV-d2D" secondAttribute="centerX" id="XoG-cx-nEs"/>
                                            <constraint firstItem="h3Z-23-gtE" firstAttribute="centerX" secondItem="DnO-4J-9r7" secondAttribute="centerX" id="wrG-Ee-EQH"/>
                                            <constraint firstItem="DnO-4J-9r7" firstAttribute="leading" secondItem="Dcs-IV-d2D" secondAttribute="leadingMargin" id="x7a-Mr-MIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dcs-IV-d2D" firstAttribute="centerX" secondItem="3l4-Sw-2M4" secondAttribute="centerX" id="LRt-V4-1oS"/>
                                    <constraint firstItem="Dcs-IV-d2D" firstAttribute="top" secondItem="3l4-Sw-2M4" secondAttribute="top" id="dUp-ga-CjC"/>
                                    <constraint firstAttribute="bottom" secondItem="Dcs-IV-d2D" secondAttribute="bottom" id="ikY-oO-2lC"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcs-IV-d2D" secondAttribute="trailing" id="qUj-Qk-srF"/>
                                    <constraint firstItem="Dcs-IV-d2D" firstAttribute="leading" secondItem="3l4-Sw-2M4" secondAttribute="leading" id="viQ-40-uEH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3l4-Sw-2M4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="5XN-HW-kUD"/>
                            <constraint firstAttribute="trailing" secondItem="3l4-Sw-2M4" secondAttribute="trailing" id="H4I-3d-h6U"/>
                            <constraint firstItem="3l4-Sw-2M4" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="PdJ-9z-xvD"/>
                            <constraint firstAttribute="trailing" secondItem="3l4-Sw-2M4" secondAttribute="trailing" id="Qcz-yS-h7E"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3l4-Sw-2M4" secondAttribute="bottom" id="hFj-Vn-RYR"/>
                            <constraint firstItem="3l4-Sw-2M4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="qV3-e2-1ZN"/>
                            <constraint firstItem="3l4-Sw-2M4" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="zb2-Ax-bqH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="h3Z-23-gtE" id="m0K-Lx-3JW"/>
                        <outlet property="textArea" destination="DnO-4J-9r7" id="sVT-6a-m3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="2sc-1d-5Wp" kind="relationship" relationship="masterViewController" id="3TM-A4-prd"/>
                        <segue destination="fgi-za-QHL" kind="relationship" relationship="detailViewController" id="OkG-CV-zVo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="84" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elements" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="about-icon" id="z8o-lV-Q33">
                            <connections>
                                <segue destination="v3k-UH-PVc" kind="popoverPresentation" popoverAnchorBarButtonItem="z8o-lV-Q33" id="uBP-wK-kNO">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sorted-alphabetically" id="mm4-yD-AhB">
                            <connections>
                                <action selector="resortWithSender:" destination="7bK-jq-Zjz" id="QS0-jk-uCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fgi-za-QHL" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="xG2-vW-an4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-630.13493253373315"/>
        </scene>
        <!--About View-->
        <scene sceneID="EUN-vz-EIi">
            <objects>
                <viewController id="v3k-UH-PVc" customClass="AboutView" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R40-kd-iVX"/>
                        <viewControllerLayoutGuide type="bottom" id="9q1-jz-0jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc2-xL-E88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All element data provided by Theodore Grey with proper permission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-cC-VAN">
                                <rect key="frame" x="35" y="592" width="305" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GbI-gh-Xi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Keaton Burleson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-af-fQe">
                                <rect key="frame" x="35" y="223" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elemnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-Uv-CHA">
                                <rect key="frame" x="112" y="133" width="150" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Yld-mC-kNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-jX-8WZ">
                                <rect key="frame" x="114" y="369" width="147" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jwH-Kj-Kxq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="hEu-Kj-4v8" kind="unwind" unwindAction="returnToHomeWithSegue:" id="Qr4-cG-9IR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cK1-jX-8WZ" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="4DQ-Us-kef"/>
                            <constraint firstItem="rwX-cC-VAN" firstAttribute="leading" secondItem="aFn-af-fQe" secondAttribute="leading" id="BXb-uj-ch2"/>
                            <constraint firstItem="aFn-af-fQe" firstAttribute="top" secondItem="f9T-Uv-CHA" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbq-Ca-Lwz"/>
                            <constraint firstItem="rwX-cC-VAN" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="G6e-dD-aWa"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="centerX" secondItem="rwX-cC-VAN" secondAttribute="centerX" id="Ild-wt-98Q"/>
                            <constraint firstItem="cK1-jX-8WZ" firstAttribute="leading" secondItem="cc2-xL-E88" secondAttribute="leadingMargin" constant="98" id="eGY-ls-9Ev"/>
                            <constraint firstAttribute="bottom" secondItem="cK1-jX-8WZ" secondAttribute="bottom" constant="244" id="eo6-re-Jfs"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="fSV-nE-6hI"/>
                            <constraint firstItem="rwX-cC-VAN" firstAttribute="leading" secondItem="cc2-xL-E88" secondAttribute="leadingMargin" constant="19" id="jFW-xX-gWN"/>
                            <constraint firstAttribute="bottom" secondItem="rwX-cC-VAN" secondAttribute="bottom" constant="20" symbolic="YES" id="nAf-JI-6gf"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="leading" secondItem="cc2-xL-E88" secondAttribute="leadingMargin" constant="96" id="srW-i8-FRd"/>
                            <constraint firstItem="aFn-af-fQe" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="vll-xu-h8T"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="top" secondItem="R40-kd-iVX" secondAttribute="bottom" constant="113" id="w0e-qR-0cu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV4-ZL-qsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hEu-Kj-4v8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKh-tk-wpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sc-1d-5Wp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cSo-i8-Q5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="9oX-PG-1pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js6-CD-AVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qna-Sa-tT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgi-za-QHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1AB-OE-BJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="SK6-I9-b5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYc-s8-DZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="33" height="33"/>
        <image name="sorted-alphabetically" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xG2-vW-an4"/>
    </inferredMetricsTieBreakers>
</document>
