<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="2sc-1d-5Wp" kind="relationship" relationship="masterViewController" id="3TM-A4-prd"/>
                        <segue destination="687-kx-s1p" kind="relationship" relationship="detailViewController" id="uCY-tI-f4P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="84" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elements" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="about-icon" id="z8o-lV-Q33">
                            <connections>
                                <action selector="showActionMenu" destination="7bK-jq-Zjz" id="c8u-hg-cPL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sorted-alphabetically" id="mm4-yD-AhB">
                            <connections>
                                <action selector="resortWithSender:" destination="7bK-jq-Zjz" id="QS0-jk-uCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v3k-UH-PVc" kind="popoverPresentation" identifier="showAbout" popoverAnchorBarButtonItem="z8o-lV-Q33" id="6IA-Rx-ciy">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="fYM-vN-cer" kind="presentation" identifier="showSpell" id="QrL-LX-0s6"/>
                        <segue destination="687-kx-s1p" kind="showDetail" identifier="showDetail" id="Emr-NU-hSz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-630.13493253373315"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d8e-XN-z6K">
            <objects>
                <tableViewController id="KEc-aA-PMf" customClass="DetailViewController" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="1" sectionFooterHeight="28" id="FSV-FH-uOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2xe-ck-sqj">
                            <rect key="frame" x="0.0" y="64" width="375" height="206"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-wh-A8j">
                                    <rect key="frame" x="123" y="70" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="Zv9-cg-Wf5"/>
                                        <constraint firstAttribute="height" constant="128" id="gOI-aG-0OL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m7h-wh-A8j" firstAttribute="top" secondItem="2xe-ck-sqj" secondAttribute="top" constant="70" id="Wad-GV-oId"/>
                                <constraint firstItem="m7h-wh-A8j" firstAttribute="centerX" secondItem="2xe-ck-sqj" secondAttribute="centerX" id="duE-1k-eNl"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="qOM-kh-Jbd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o0z-bc-ioM">
                                        <rect key="frame" x="0.0" y="206" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0z-bc-ioM" id="cvK-E8-AE0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-80-1GJ">
                                                    <rect key="frame" x="8" y="16" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Z9b-od-wpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-KL-s6J">
                                                    <rect key="frame" x="139" y="16" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiA-KL-s6J" firstAttribute="baseline" secondItem="aeu-80-1GJ" secondAttribute="baseline" id="6wq-wy-sHW"/>
                                                <constraint firstItem="yiA-KL-s6J" firstAttribute="leading" secondItem="aeu-80-1GJ" secondAttribute="trailing" constant="8" id="DDQ-1Y-W3e"/>
                                                <constraint firstItem="yiA-KL-s6J" firstAttribute="trailing" secondItem="cvK-E8-AE0" secondAttribute="trailingMargin" id="liV-11-jIw"/>
                                                <constraint firstItem="aeu-80-1GJ" firstAttribute="leading" secondItem="cvK-E8-AE0" secondAttribute="leadingMargin" id="oIj-2i-PAW"/>
                                                <constraint firstItem="aeu-80-1GJ" firstAttribute="top" secondItem="cvK-E8-AE0" secondAttribute="topMargin" constant="8" id="yf7-dg-L9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RVB-aG-Fp3">
                                        <rect key="frame" x="0.0" y="258" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVB-aG-Fp3" id="Nsm-mj-xYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-J3-gvH">
                                                    <rect key="frame" x="8" y="16" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="TA3-yk-DfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-Uy-zId">
                                                    <rect key="frame" x="93" y="16" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3G-Uy-zId" firstAttribute="trailing" secondItem="Nsm-mj-xYo" secondAttribute="trailingMargin" id="9w9-Mm-n8b"/>
                                                <constraint firstItem="3xr-J3-gvH" firstAttribute="leading" secondItem="Nsm-mj-xYo" secondAttribute="leadingMargin" id="NiU-A0-6OX"/>
                                                <constraint firstItem="3xr-J3-gvH" firstAttribute="top" secondItem="Nsm-mj-xYo" secondAttribute="topMargin" constant="8" id="WpU-HV-vaz"/>
                                                <constraint firstItem="u3G-Uy-zId" firstAttribute="baseline" secondItem="3xr-J3-gvH" secondAttribute="baseline" id="buc-wo-Zn4"/>
                                                <constraint firstItem="u3G-Uy-zId" firstAttribute="leading" secondItem="3xr-J3-gvH" secondAttribute="trailing" constant="8" id="zNs-m3-ED7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rYq-Ia-dvM">
                                        <rect key="frame" x="0.0" y="310" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYq-Ia-dvM" id="7CK-Ml-nVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-rC-Hff">
                                                    <rect key="frame" x="8" y="16" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="1T8-GV-VlA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-5I-M74">
                                                    <rect key="frame" x="123" y="16" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5H-rC-Hff" firstAttribute="leading" secondItem="7CK-Ml-nVc" secondAttribute="leadingMargin" id="7iE-h8-NKR"/>
                                                <constraint firstItem="c9d-5I-M74" firstAttribute="trailing" secondItem="7CK-Ml-nVc" secondAttribute="trailingMargin" id="Ghi-9S-UuK"/>
                                                <constraint firstItem="c9d-5I-M74" firstAttribute="baseline" secondItem="Z5H-rC-Hff" secondAttribute="baseline" id="I01-WG-FOp"/>
                                                <constraint firstItem="Z5H-rC-Hff" firstAttribute="top" secondItem="7CK-Ml-nVc" secondAttribute="topMargin" constant="8" id="OTy-tH-4d8"/>
                                                <constraint firstItem="c9d-5I-M74" firstAttribute="leading" secondItem="Z5H-rC-Hff" secondAttribute="trailing" constant="8" id="zMx-Dd-qoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="acN-wN-ZQ9">
                                        <rect key="frame" x="0.0" y="362" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acN-wN-ZQ9" id="hht-xh-oWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-I8-vg2">
                                                    <rect key="frame" x="8" y="16" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="1za-tr-HRv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-bK-3yD">
                                                    <rect key="frame" x="129" y="16" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9e-I8-vg2" firstAttribute="top" secondItem="hht-xh-oWD" secondAttribute="topMargin" constant="8" id="Atz-4B-bve"/>
                                                <constraint firstItem="AIf-bK-3yD" firstAttribute="baseline" secondItem="d9e-I8-vg2" secondAttribute="baseline" id="N1T-Dd-7Cv"/>
                                                <constraint firstItem="AIf-bK-3yD" firstAttribute="leading" secondItem="d9e-I8-vg2" secondAttribute="trailing" constant="8" id="Rao-jR-eKz"/>
                                                <constraint firstItem="AIf-bK-3yD" firstAttribute="trailing" secondItem="hht-xh-oWD" secondAttribute="trailingMargin" id="Z3E-zK-pho"/>
                                                <constraint firstItem="d9e-I8-vg2" firstAttribute="leading" secondItem="hht-xh-oWD" secondAttribute="leadingMargin" id="hKR-Lf-7MC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="189" id="RYY-WJ-LnX">
                                        <rect key="frame" x="0.0" y="414" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYY-WJ-LnX" id="jbn-8n-lKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-M4-5PY">
                                                    <rect key="frame" x="8" y="8" width="359" height="189.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JF-M4-5PY" firstAttribute="height" secondItem="jbn-8n-lKL" secondAttribute="height" constant="1" id="EhD-KQ-A0v"/>
                                                <constraint firstItem="6JF-M4-5PY" firstAttribute="top" secondItem="jbn-8n-lKL" secondAttribute="topMargin" id="PDC-zx-9uZ"/>
                                                <constraint firstItem="6JF-M4-5PY" firstAttribute="width" secondItem="jbn-8n-lKL" secondAttribute="width" constant="-16" id="gZs-Yi-CGg"/>
                                                <constraint firstItem="6JF-M4-5PY" firstAttribute="leading" secondItem="jbn-8n-lKL" secondAttribute="leadingMargin" id="jYe-Ow-2yK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KEc-aA-PMf" id="RSS-tI-H5f"/>
                            <outlet property="delegate" destination="KEc-aA-PMf" id="MhA-SC-hlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DFp-zu-f4C">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="AAJ-uX-2Eb">
                            <connections>
                                <action selector="showSelectionMenu" destination="KEc-aA-PMf" id="jnF-fk-HlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomicWeight" destination="yiA-KL-s6J" id="dGA-SD-eri"/>
                        <outlet property="boilingPoint" destination="c9d-5I-M74" id="zrB-x1-3gr"/>
                        <outlet property="colorView" destination="2xe-ck-sqj" id="UcV-XG-b1a"/>
                        <outlet property="density" destination="u3G-Uy-zId" id="zaq-Ox-hEj"/>
                        <outlet property="imageView" destination="m7h-wh-A8j" id="7VA-Nr-5cq"/>
                        <outlet property="meltingPoint" destination="AIf-bK-3yD" id="L2w-th-fNy"/>
                        <outlet property="textArea" destination="6JF-M4-5PY" id="cJ4-pi-7pw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS4-nX-8hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--About View-->
        <scene sceneID="EUN-vz-EIi">
            <objects>
                <viewController id="v3k-UH-PVc" customClass="AboutView" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R40-kd-iVX"/>
                        <viewControllerLayoutGuide type="bottom" id="9q1-jz-0jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc2-xL-E88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All element data provided by Theodore Grey with proper permission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-cC-VAN">
                                <rect key="frame" x="35" y="592" width="305" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="GbI-gh-Xi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-jX-8WZ">
                                <rect key="frame" x="114" y="307" width="147" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jwH-Kj-Kxq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="hEu-Kj-4v8" kind="unwind" unwindAction="returnToHomeWithSegue:" id="Qr4-cG-9IR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Keaton Burleson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-af-fQe">
                                <rect key="frame" x="35" y="118" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elemnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-Uv-CHA">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Yld-mC-kNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cK1-jX-8WZ" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="4DQ-Us-kef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwX-cC-VAN" secondAttribute="trailing" constant="19" id="5Sk-he-FlY"/>
                            <constraint firstItem="rwX-cC-VAN" firstAttribute="leading" secondItem="aFn-af-fQe" secondAttribute="leading" id="BXb-uj-ch2"/>
                            <constraint firstItem="aFn-af-fQe" firstAttribute="top" secondItem="f9T-Uv-CHA" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbq-Ca-Lwz"/>
                            <constraint firstItem="rwX-cC-VAN" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="G6e-dD-aWa"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="centerX" secondItem="rwX-cC-VAN" secondAttribute="centerX" id="Ild-wt-98Q"/>
                            <constraint firstItem="cK1-jX-8WZ" firstAttribute="leading" secondItem="cc2-xL-E88" secondAttribute="leadingMargin" constant="98" id="eGY-ls-9Ev"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="fSV-nE-6hI"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="width" secondItem="cc2-xL-E88" secondAttribute="width" id="hWT-IS-M6S"/>
                            <constraint firstItem="rwX-cC-VAN" firstAttribute="leading" secondItem="cc2-xL-E88" secondAttribute="leadingMargin" constant="19" id="jFW-xX-gWN"/>
                            <constraint firstAttribute="bottom" secondItem="rwX-cC-VAN" secondAttribute="bottom" constant="8" id="nAf-JI-6gf"/>
                            <constraint firstItem="aFn-af-fQe" firstAttribute="centerX" secondItem="cc2-xL-E88" secondAttribute="centerX" id="vll-xu-h8T"/>
                            <constraint firstItem="f9T-Uv-CHA" firstAttribute="top" secondItem="R40-kd-iVX" secondAttribute="bottom" constant="8" id="w0e-qR-0cu"/>
                            <constraint firstItem="rwX-cC-VAN" firstAttribute="leading" secondItem="cc2-xL-E88" secondAttribute="leadingMargin" constant="19" id="wwZ-GW-rBO"/>
                            <constraint firstItem="cK1-jX-8WZ" firstAttribute="centerY" secondItem="cc2-xL-E88" secondAttribute="centerY" id="xEg-hm-Yn5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV4-ZL-qsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hEu-Kj-4v8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-1003.4482758620691"/>
        </scene>
        <!--Ele Spell-->
        <scene sceneID="dHZ-Sp-PYs">
            <objects>
                <viewController id="fYM-vN-cer" customClass="EleSpell" customModule="Elemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJh-uW-wh6"/>
                        <viewControllerLayoutGuide type="bottom" id="lW2-AX-32q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJz-PS-F4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello!" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cif-TN-63C">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upp-Ql-AOW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-6d-RyQ">
                                <rect key="frame" x="110" y="307" width="141" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="SYf-i2-Glb"/>
                                    <constraint firstAttribute="height" constant="53" id="lPS-zA-V3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Spell"/>
                                <connections>
                                    <action selector="spell" destination="fYM-vN-cer" eventType="touchUpInside" id="ZwU-ft-gLb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any string of letters and spaces below to see if it can be written in terms of chemical element abbreviations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-w2-NbZ">
                                <rect key="frame" x="16" y="123" width="343" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Ji9-Xd-7Pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Spelling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-oT-EyV">
                                <rect key="frame" x="16" y="20" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="BYY-Z5-62O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1He-Tt-JS2">
                                <rect key="frame" x="16" y="318" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="zdX-ex-5b1" kind="unwind" unwindAction="returnToHomeWithSegue:" id="con-Az-orh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76f-oT-EyV" firstAttribute="top" secondItem="bJh-uW-wh6" secondAttribute="bottom" id="2Qn-9g-6di"/>
                            <constraint firstItem="cif-TN-63C" firstAttribute="centerY" secondItem="aJz-PS-F4E" secondAttribute="centerY" constant="-61.5" id="3X4-hv-vq1"/>
                            <constraint firstItem="1He-Tt-JS2" firstAttribute="top" secondItem="Vx3-6d-RyQ" secondAttribute="bottom" constant="-42" id="8X2-3y-qo8"/>
                            <constraint firstItem="76f-oT-EyV" firstAttribute="leading" secondItem="cif-TN-63C" secondAttribute="leading" id="HdM-v6-c2m"/>
                            <constraint firstItem="76f-oT-EyV" firstAttribute="trailing" secondItem="cif-TN-63C" secondAttribute="trailing" id="PGq-VK-3ah"/>
                            <constraint firstItem="q0u-w2-NbZ" firstAttribute="leading" secondItem="76f-oT-EyV" secondAttribute="leading" id="PnL-i2-BSX"/>
                            <constraint firstItem="76f-oT-EyV" firstAttribute="trailing" secondItem="aJz-PS-F4E" secondAttribute="trailingMargin" id="Qem-bj-QFF"/>
                            <constraint firstItem="q0u-w2-NbZ" firstAttribute="trailing" secondItem="76f-oT-EyV" secondAttribute="trailing" id="ZfP-Ql-e3X"/>
                            <constraint firstItem="Vx3-6d-RyQ" firstAttribute="centerX" secondItem="1He-Tt-JS2" secondAttribute="centerX" constant="147.5" id="fR0-cN-0qX"/>
                            <constraint firstItem="76f-oT-EyV" firstAttribute="leading" secondItem="aJz-PS-F4E" secondAttribute="leadingMargin" id="n9I-Qw-ZYF"/>
                            <constraint firstItem="lW2-AX-32q" firstAttribute="top" secondItem="1He-Tt-JS2" secondAttribute="bottom" constant="319" id="nL7-Z3-doC"/>
                            <constraint firstItem="Vx3-6d-RyQ" firstAttribute="centerX" secondItem="cif-TN-63C" secondAttribute="centerX" constant="-7" id="pFL-7I-zbW"/>
                            <constraint firstItem="q0u-w2-NbZ" firstAttribute="top" secondItem="76f-oT-EyV" secondAttribute="bottom" constant="40" id="uH4-hh-2DN"/>
                            <constraint firstItem="cif-TN-63C" firstAttribute="centerX" secondItem="aJz-PS-F4E" secondAttribute="centerX" id="xDV-mI-Eqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cif-TN-63C" id="oGo-LI-duf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i5-Ch-CTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zdX-ex-5b1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKh-tk-wpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sc-1d-5Wp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cSo-i8-Q5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="9oX-PG-1pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js6-CD-AVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcQ-Fd-dZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="687-kx-s1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kDc-Xk-EJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEc-aA-PMf" kind="relationship" relationship="rootViewController" id="aKA-wG-bvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWv-rx-3oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="33" height="33"/>
        <image name="sorted-alphabetically" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Emr-NU-hSz"/>
    </inferredMetricsTieBreakers>
</document>
